[tool:pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest -p no:warnings
norecursedirs = bin dist docs htmlcov script hooks node_modules .* {args}
looponfailroots = src tests
selenium_driver = chrome
self-contained-html = true

[bdist_wheel]
python-tag = py38

[coverage:run]
source =
    src
    tests

[black]
line_length=120

[flake8]
ignore = E226,E302,E41
max-line-length = 120
exclude = tests/*
max-complexity = 10
